#General Server
set sv_tellprefix "^1[^7PM^1]^7"
set mod_disconnectMsg "^3decided to press ^1ALT+F4"
set mod_specChatGlobal "1"
set mod_colourNames "1"
set mod_mapColour "^6"
set mod_hideCmds "0"
set mod_checkClientGuid "0"
set mod_gameType "0"
set mod_playerCount "4"
set mod_botsCount "0"
set mod_allowTeamSelection "1"
set rconAllowedSpamIP "127.0.0.1"

#Movement
set mod_infiniteStamina "1"
set mod_infiniteWallJumps  "1"
set mod_nofallDamage "1"

#Auth
set mod_auth "^2%s"
set mod_defaultauth "^5--"

#GunMoney related
set mod_contraband "1"
mod_allowWeapLink "0"
mod_gunsmod "1"
mod_unlockrcon "1"
mod_customchat "1"
mod_censor_badwords "1"
mod_enableWeaponsCvars "1"

#Weapon Modding
#Knife
set knife_0_firetime "90"
set knife_1_firetime "1"
set knife_bullets "25"
set knife_clips "100"

#beretta
set beretta_0_firetime "90"
set beretta_1_firetime "90"

#Spas12
set spas12_0_firetime "90"
set spas12_1_firetime "90"
set spas12_knockback "65"

#Sr8
set sr8_0_firetime "1"
set sr8_1_firetime "1"

#HK69
set hk69_bullets "4"
set hk69_0_firetime "98"
set hk69_1_firetime "98"

#Negev
set negev_0_firetime "75"
set negev_1_firetime "75"
set negev_reloadspeed "100"
set negev_reloadspeed "0"

#PSG1
set psg1_0_firetime "90"
set psg1_1_firetime "90"

#Benelli
set benelli_0_firetime "98"
set benelli_1_firetime "98"
set benelli_0_norecoil "1"
set benelli_1_norecoil "1"

#Fr-F1
set frf1_0_firetime "50"
set frf1_1_firetime "50"

#he
set he_0_firetime "1"
set he_1_firetime "1"