tell xdata1 "^5##########################################################################"
tell xdata1 "^5# ^2How to play:                                                           ^5#"
tell xdata1 "^5#                                                                        ^5#"
tell xdata1 "^5# ^3Kill enemies with your handgun to get other weapons, for each kill you ^5#"
tell xdata1 "^5# ^3also will get money. You can check your balance with !money.           ^5#"
tell xdata1 "^5# ^3Each group of weapons got its own special feature (shotguns/smgsxdata1)   ^5#"
tell xdata1 "^5# ^3You will figure it out quite easily!                                   ^5#"
tell xdata1 "^5#                                                                        ^5#"
tell xdata1 "^5# ^3Weapons/items can also be purchased with the following syntax:         ^5#"
tell xdata1 "^5#   ^6-> ^2!buy sr8          ^1(^7This will buy the weapon: SR-8^1)                ^5#"
tell xdata1 "^5#   ^6-> ^2!buy vest         ^1(^7This will buy the kevlar vest^1)                 ^5#"
tell xdata1 "^5# ^3To buy an item on every spawn you can add "on" behind the item you buy ^5#"
tell xdata1 "^5#   ^6-> ^2!buy sr8 on       ^1(^7This will buy the sr8 whenever you spawn^1)      ^5#"
tell xdata1 "^5# ^3Autobuy has to be re-enabled on mapchange!                             ^5#"
tell xdata1 "^5# ^3You can also purchase abilities, for them you do NOT have to use !buy  ^5#"
tell xdata1 "^5#   ^6-> ^2!ammo             ^1(^7This will add 150 rounds to the gun you hold^1)  ^5#"
tell xdata1 "^5# ^3Type !buylist to see all purchasable items/weapons and abilities!      ^5#"   
tell xdata1 "^5#                                                                        ^5#"
tell xdata1 "^5##########################################################################"
tell xdata1 " "
tell xdata1 " "
tell xdata1 " "
tell xdata1 "^1------------------------------------------------------------------------"
tell xdata1 "^1| ^2             Helpfile sent! Open console to view it  ^1|"   
tell xdata1 "^1------------------------------------------------------------------------"                  